<!DOCTYPE html>
<html>
    <head>
        
    
        <body>
            <style type="text/css">
        
             
		    div.objectifs {
        color: white;  
        background: rgba(0, 0, 0, 0.5);
        width: 100px;
        border: 5px solid white;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        height: 100px;
        align-content: stretch;
        }
        div.Instructions {
        
        color: white;  
        background: rgba(0, 0, 0, 0.5);
        width: 150px;
        border: 5px solid white;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        height: 180px;
        align-content: flex-end;
        position: relative;
        top: 325px;}

        div.Stats {
            display: flex;
            color: white;  
        background: rgba(0, 0, 0, 0.5);
        width: 350px;
        border: 5px solid white;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        height: 250px;
        align-content: flex-start;
        position: relative;
        justify-content:flex-end;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        top:35px;
        left: 775px;
        }
       
    
            
        



        body{background-image: url('http://img1.wikia.nocookie.net/__cb20121009014205/finalfantasy/images/b/b0/FFIV_PSP_Cave_Battle.png');
        background-repeat: no-repeat;
        background-size: cover;}
            </style>
         
        
            <div class="objectifs">
            <h3>kill     </h3>
            <h3>soldiers     </h3>
            </div>

            <div class="Instructions">
            <h3>attaque</h3> 
            <h3>objets</h3>
            <h3>sortilèges</h3>
            <h3>Fuite</h3> 
            </div> 

            <div class="Stats"> 
            <h3>ryuk</h3>
            <h3>sana</h3>
            <h3>izaru</h3>
            <h3>galia</h3>
            <img src="https://opengameart.org/sites/default/files/VIDA_8_0.png" width="150" height="20">
            <img src="https://opengameart.org/sites/default/files/VIDA_5.png" width="150" height="20">
            <img src="https://opengameart.org/sites/default/files/VIDA_3.png" width="150" height="20">
            <img src="https://opengameart.org/sites/default/files/VIDA_HIT.png" width="150" height="20">
            
            </div>


            </div>


        </body>
    </head>
</html>